# RotatePicture

./: .gitignore  Common.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs  RotatePicture.csproj  RotatePicture.sln
Properties/: Resources.Designer.cs  Resources.resx
