<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_359.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_358.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_357.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_356.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_355.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_354.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_353.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_352.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_351.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_350.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_349.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_348.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_347.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_346.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_345.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_344.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_343.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_342.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_341.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_340.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_339.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_338.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_337.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_336.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_335.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_334.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_333.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_332.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_331.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_330.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_329.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_328.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_327.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_326.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_325.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_324.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_323.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_322.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_321.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_320.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_319.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_318.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_317.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_316.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_315.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_314.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_313.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_312.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_311.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_310.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_309.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_308.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_307.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_306.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_305.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_304.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_303.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_302.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_301.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_300.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_299.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_298.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_297.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_296.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_295.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_294.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_293.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_292.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_291.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_290.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_289.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_288.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_287.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_286.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_285.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_284.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_283.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_282.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_281.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_280.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_279.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_278.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_277.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_276.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_275.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_274.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_273.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_272.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_271.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_270.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_269.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_268.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_267.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_266.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_265.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_264.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_263.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_262.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_261.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_260.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_259.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_258.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_257.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_255.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_254.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_253.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_252.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_251.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_250.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_249.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_248.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_247.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_246.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_245.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_244.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_243.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_242.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_241.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_240.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_239.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_238.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_237.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_236.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_235.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_234.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_233.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_232.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_231.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_230.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_229.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_228.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_227.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_226.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_225.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_224.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_223.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_222.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_221.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_220.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_219.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_218.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_217.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_216.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_215.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_214.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_213.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_212.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_211.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_210.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_209.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_208.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_207.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_206.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_205.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_204.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_203.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_202.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_201.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_200.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_199.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_198.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_197.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_196.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_195.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_194.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_193.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_192.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_191.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_190.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_189.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_188.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_187.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_186.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_185.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_184.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_183.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_182.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_181.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_180.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_179.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_178.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_177.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_176.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_175.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_174.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_173.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_172.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_171.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_170.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_169.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_168.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_167.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_166.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_165.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_164.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_163.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_162.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_161.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_160.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_159.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_158.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_157.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_156.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_155.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_154.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_153.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_152.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_151.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_150.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_149.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_148.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_147.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_146.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_145.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_144.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_143.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_142.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_141.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_140.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_139.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_138.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_137.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_136.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_135.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_134.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_133.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_132.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_131.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_130.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_129.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_128.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_127.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_126.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_125.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_124.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_123.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_122.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_121.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_120.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_119.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_118.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_117.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_116.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_115.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_114.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_113.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_112.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_111.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_110.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_109.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_108.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_107.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_106.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_105.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_104.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_103.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_102.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_101.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_100.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_99.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_98.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_97.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_96.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_95.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_94.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_93.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_92.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_91.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_90.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_89.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_88.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_87.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_86.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_85.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_84.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_83.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_82.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_81.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_80.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_79.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_78.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_77.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_76.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_75.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_74.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_73.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_72.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_71.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_70.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_69.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_68.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_67.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_66.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_65.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_64.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_63.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_62.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_61.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_60.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_59.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_58.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_57.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_56.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_55.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_54.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_53.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_52.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_51.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_50.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_49.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_48.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_47.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_46.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_45.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_44.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_43.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_42.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_41.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_40.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_39.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_38.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_37.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_36.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_35.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_34.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_33.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_32.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_31.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_30.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_29.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_28.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_27.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_26.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_25.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_24.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_23.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_22.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_21.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_20.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_19.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_18.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_17.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_16.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_15.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_14.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_13.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_12.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_11.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_10.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_9.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_8.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_7.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_6.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\_360.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>